# npm-pando-api

./: .gitignore  README.md  azure-pipelines.yml  build.sh  index.js  package-lock.json  package.json
package/nuget/: NuGet.config  Pando.Api.sln
package/nuget/Pando.Api/: Pando.Api.csproj
package/nuget/Pando.Api/CustomTypes/: DecimalValue.cs
package/nuget/Pando.Api/Extensions/: DecimalExtensions.cs
pando/api/: extensions.proto  extensions_pb.js  shared.proto  shared_pb.js
pando/api/alarm/v0/: centralstation.proto  centralstation_grpc_web_pb.js  centralstation_pb.js  centralstationtemplate-model.proto  centralstationtemplate-model_pb.js  clientsettings.proto  clientsettings_grpc_web_pb.js  clientsettings_pb.js  equipment-model.proto  equipment-model_pb.js  equipment.proto  equipment_grpc_web_pb.js  equipment_pb.js  interactiveprovider.proto  interactiveprovider_grpc_web_pb.js  interactiveprovider_pb.js  panel-model.proto  panel-model_grpc_web_pb.js  panel-model_pb.js  panel.proto  panel_grpc_web_pb.js  panel_pb.js  signal-model.proto  signal-model_pb.js  signal.proto  signal_grpc_web_pb.js  signal_pb.js  utility.proto  utility_grpc_web_pb.js  utility_pb.js  zonelocation-model.proto  zonelocation-model_pb.js  zonelocation.proto  zonelocation_grpc_web_pb.js  zonelocation_pb.js  zonetype-model.proto  zonetype-model_pb.js  zonetype.proto  zonetype_grpc_web_pb.js  zonetype_pb.js
pando/api/canvassing/v1/: canvassing.proto  canvassing_grpc_web_pb.js  canvassing_pb.js  events.proto  events_pb.js
pando/api/communication/v1/: README.md  admin.proto  admin_grpc_web_pb.js  admin_pb.js  communication.proto  communication_grpc_web_pb.js  communication_pb.js  events.proto  events_pb.js
pando/api/contact/v1/: README.md  contact.proto  contact_grpc_web_pb.js  contact_pb.js  events.proto  events_pb.js
pando/api/esign/v1/: README.md  admin.proto  (+9 more)
pando/api/events/: extensions.proto  extensions_pb.js
(+63 files in other folders)
